{
  "name": "bubble-battle",
  "version": "0.1.0",
  "description": "泡泡大作戰 - 可愛動物園水球對戰（經典水球泡泡規則、平滑即時移動、單機四段電腦難度，線上大廳與觀戰為後續里程碑）",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test": "node tests/verify.js",
    "test:match": "node scripts/match-check.js",
    "verify": "node tests/verify.js && node scripts/match-check.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "license": "MIT",
  "private": true
}
